FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app
ENV FLASK_ENV=prod

# Create necessary directories and set permissions
RUN mkdir -p .dlt logs && \
    chown -R appuser:appuser /app && \
    chmod 755 /app/logs

# Switch to non-root user
USER appuser

# Expose port for staging
EXPOSE {{PORT_PROD}}

# Health check for staging environment
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:{{PORT_PROD}}/api/health || exit 1

# Run the application with gunicorn for staging
CMD ["gunicorn", "--bind", "0.0.0.0:{{PORT_PROD}}", "--workers", "2", "--timeout", "60", "--log-level", "info", "wsgi:app"]